{
  "auto_complete_commit_on_tab": true,
  "auto_match_enabled": false,
  "color_scheme": "Packages/User/Darkside.tmTheme",
  "file_exclude_patterns":
  [
    "*.a",
    "*.bak",
    "*.db",
    "*.dll",
    "*.exe",
    "*.gir",
    "*.gresource",
    "*.header",
    "*.la",
    "*.lib",
    "*.lo",
    "*.log",
    "*.o",
    "*.page",
    "*.pdb",
    "*.psd",
    "*.pyc",
    "*.sdf",
    "*.sed",
    "*.sin",
    "*.so",
    "*.stamp",
    "*.trs",
    "*.typelib",
    "ABOUT-NLS",
    "aclocal.m4",
    "ar-lib",
    "compile",
    "config.guess",
    "config.h",
    "config.h.in",
    "config.h.log",
    "config.rpath",
    "config.status",
    "config.sub",
    "configure",
    "depcomp",
    "gtk-doc.make",
    "install-sh",
    "libtool",
    "ltmain.sh",
    "Makefile",
    "Makefile.in",
    "missing",
    "Rules-quot",
    "stamp-*"
  ],
  "folder_exclude_patterns":
  [
    ".deps",
    ".git",
    ".libs",
    ".tx",
    "autom4te.cache",
    "jasmine",
    "m4",
    "docs/*/xml",
    "docs/*/html"
  ],
  "font_face": "DejaVu Sans Mono",
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_to_bracket": true,
  "scroll_past_end": false,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Flatland Dark.sublime-theme",
  "translate_tabs_to_spaces": true
}
